[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Fastlane Application 1.0.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ fastlane ---
[INFO] com.neolynks:fastlane:jar:1.0.0
[INFO] +- io.dropwizard:dropwizard-core:jar:1.0.0:compile
[INFO] |  +- io.dropwizard:dropwizard-util:jar:1.0.0:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.7.6:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
[INFO] |  |  \- joda-time:joda-time:jar:2.9.4:compile
[INFO] |  +- io.dropwizard:dropwizard-jackson:jar:1.0.0:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.7.6:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.7.6:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.7.6:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.7.6:compile
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.7.6:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.7.6:compile
[INFO] |  |  \- ch.qos.logback:logback-classic:jar:1.1.7:compile
[INFO] |  +- io.dropwizard:dropwizard-validation:jar:1.0.0:compile
[INFO] |  |  +- org.hibernate:hibernate-validator:jar:5.2.4.Final:compile
[INFO] |  |  |  \- org.jboss.logging:jboss-logging:jar:3.2.1.Final:compile
[INFO] |  |  \- org.glassfish:javax.el:jar:3.0.0:compile
[INFO] |  +- io.dropwizard:dropwizard-configuration:jar:1.0.0:compile
[INFO] |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.7.6:compile
[INFO] |  |     \- org.yaml:snakeyaml:jar:1.15:compile
[INFO] |  +- io.dropwizard:dropwizard-logging:jar:1.0.0:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-logback:jar:3.1.2:compile
[INFO] |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.21:compile
[INFO] |  |  +- ch.qos.logback:logback-core:jar:1.1.7:compile
[INFO] |  |  +- org.slf4j:log4j-over-slf4j:jar:1.7.21:compile
[INFO] |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-util:jar:9.3.9.v20160517:compile
[INFO] |  +- io.dropwizard:dropwizard-metrics:jar:1.0.0:compile
[INFO] |  +- io.dropwizard:dropwizard-jersey:jar:1.0.0:compile
[INFO] |  |  +- org.glassfish.jersey.ext:jersey-metainf-services:jar:2.23.1:compile
[INFO] |  |  +- org.glassfish.jersey.ext:jersey-bean-validation:jar:2.23.1:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-jersey2:jar:3.1.2:compile
[INFO] |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.7.6:compile
[INFO] |  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.7.6:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.7.6:compile
[INFO] |  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.23.1:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-server:jar:9.3.9.v20160517:compile
[INFO] |  |  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-io:jar:9.3.9.v20160517:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-webapp:jar:9.3.9.v20160517:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-xml:jar:9.3.9.v20160517:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-continuation:jar:9.3.9.v20160517:compile
[INFO] |  +- io.dropwizard:dropwizard-servlets:jar:1.0.0:compile
[INFO] |  |  \- io.dropwizard.metrics:metrics-annotation:jar:3.1.2:compile
[INFO] |  +- io.dropwizard:dropwizard-jetty:jar:1.0.0:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-jetty9:jar:3.1.2:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-servlet:jar:9.3.9.v20160517:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-security:jar:9.3.9.v20160517:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-servlets:jar:9.3.9.v20160517:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-http:jar:9.3.9.v20160517:compile
[INFO] |  +- io.dropwizard:dropwizard-lifecycle:jar:1.0.0:compile
[INFO] |  +- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
[INFO] |  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.2:compile
[INFO] |  +- io.dropwizard.metrics:metrics-servlets:jar:3.1.2:compile
[INFO] |  |  \- io.dropwizard.metrics:metrics-json:jar:3.1.2:compile
[INFO] |  +- io.dropwizard.metrics:metrics-healthchecks:jar:3.1.2:compile
[INFO] |  +- io.dropwizard:dropwizard-request-logging:jar:1.0.0:compile
[INFO] |  |  \- ch.qos.logback:logback-access:jar:1.1.7:compile
[INFO] |  +- net.sourceforge.argparse4j:argparse4j:jar:0.7.0:compile
[INFO] |  \- org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:jar:1.0.3:compile
[INFO] +- io.dropwizard:dropwizard-auth:jar:1.0.0:compile
[INFO] +- io.dropwizard:dropwizard-assets:jar:1.0.0:compile
[INFO] +- io.dropwizard:dropwizard-hibernate:jar:1.0.0:compile
[INFO] |  +- io.dropwizard:dropwizard-db:jar:1.0.0:compile
[INFO] |  |  \- org.apache.tomcat:tomcat-jdbc:jar:8.5.3:compile
[INFO] |  |     \- org.apache.tomcat:tomcat-juli:jar:8.5.3:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:jar:2.7.6:compile
[INFO] |  |  \- javax.transaction:jta:jar:1.1:compile
[INFO] |  +- org.jadira.usertype:usertype.core:jar:5.0.0.GA:compile
[INFO] |  |  \- org.jadira.usertype:usertype.spi:jar:5.0.0.GA:compile
[INFO] |  \- org.hibernate:hibernate-core:jar:5.1.0.Final:compile
[INFO] |     +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |     +- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] |     +- antlr:antlr:jar:2.7.7:compile
[INFO] |     +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
[INFO] |     +- org.jboss:jandex:jar:2.0.0.Final:compile
[INFO] |     +- com.fasterxml:classmate:jar:1.3.0:compile
[INFO] |     +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |     |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |     \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
[INFO] +- io.dropwizard:dropwizard-migrations:jar:1.0.0:compile
[INFO] |  +- org.liquibase:liquibase-core:jar:3.5.1:compile
[INFO] |  \- com.mattbertolini:liquibase-slf4j:jar:2.0.0:compile
[INFO] +- io.dropwizard:dropwizard-views-freemarker:jar:1.0.0:compile
[INFO] |  +- io.dropwizard:dropwizard-views:jar:1.0.0:compile
[INFO] |  \- org.freemarker:freemarker:jar:2.3.23:compile
[INFO] +- io.dropwizard:dropwizard-views-mustache:jar:1.0.0:compile
[INFO] |  \- com.github.spullara.mustache.java:compiler:jar:0.9.2:compile
[INFO] +- com.h2database:h2:jar:1.4.187:compile
[INFO] +- io.dropwizard:dropwizard-testing:jar:1.0.0:test
[INFO] |  +- junit:junit:jar:4.12:test
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.mockito:mockito-core:jar:2.0.54-beta:test
[INFO] |  |  \- net.bytebuddy:byte-buddy:jar:1.3.16:test
[INFO] |  +- org.objenesis:objenesis:jar:2.3:test
[INFO] |  \- org.assertj:assertj-core:jar:3.4.1:test
[INFO] +- org.postgresql:postgresql:jar:9.4-1202-jdbc42:compile
[INFO] +- org.json:json:jar:20141113:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.1:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.9:compile
[INFO] +- org.apache.commons:commons-csv:jar:1.1:compile
[INFO] +- com.amazonaws:aws-java-sdk:jar:1.9.0:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-directconnect:jar:1.9.0:compile
[INFO] |  |  \- com.amazonaws:aws-java-sdk-core:jar:1.9.0:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-logs:jar:1.9.0:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-elasticbeanstalk:jar:1.9.0:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-iam:jar:1.9.0:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-autoscaling:jar:1.9.0:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-emr:jar:1.9.0:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-cognitoidentity:jar:1.9.0:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudwatchmetrics:jar:1.9.0:compile
[INFO] |  |  +- com.amazonaws:aws-java-sdk-cloudwatch:jar:1.9.0:compile
[INFO] |  |  \- com.amazonaws:aws-java-sdk-dynamodb:jar:1.9.0:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-ses:jar:1.9.0:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-swf-libraries:jar:1.9.0:compile
[INFO] |  |  \- com.amazonaws:aws-java-sdk-simpleworkflow:jar:1.9.0:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-importexport:jar:1.9.0:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-support:jar:1.9.0:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-elasticache:jar:1.9.0:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudfront:jar:1.9.0:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-opsworks:jar:1.9.0:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-storagegateway:jar:1.9.0:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-kinesis:jar:1.9.0:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-redshift:jar:1.9.0:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudsearch:jar:1.9.0:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudformation:jar:1.9.0:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-rds:jar:1.9.0:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-sts:jar:1.9.0:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-route53:jar:1.9.0:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-glacier:jar:1.9.0:compile
[INFO] |  |  +- com.amazonaws:aws-java-sdk-sqs:jar:1.9.0:compile
[INFO] |  |  +- com.amazonaws:aws-java-sdk-sns:jar:1.9.0:compile
[INFO] |  |  \- com.amazonaws:aws-java-sdk-s3:jar:1.9.0:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudtrail:jar:1.9.0:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-ec2:jar:1.9.0:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-cognitosync:jar:1.9.0:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-simpledb:jar:1.9.0:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-datapipeline:jar:1.9.0:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-elasticloadbalancing:jar:1.9.0:compile
[INFO] |  \- com.amazonaws:aws-java-sdk-elastictranscoder:jar:1.9.0:compile
[INFO] +- org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:jar:2.21:test
[INFO] |  +- org.glassfish.jersey.test-framework:jersey-test-framework-core:jar:2.21:test
[INFO] |  |  \- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.21:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-server:jar:2.21:compile
[INFO] |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.21:compile
[INFO] |  |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.21:compile
[INFO] |  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] |  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.21:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b31:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b31:compile
[INFO] |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b31:compile
[INFO] |  |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b31:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-locator:jar:2.4.0-b31:compile
[INFO] |  |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-client:jar:2.21:compile
[INFO] |  \- org.ow2.asm:asm-debug-all:jar:5.0.4:test
[INFO] +- org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:jar:2.21:test
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.21:test
[INFO] |  |  \- org.glassfish.grizzly:grizzly-http-server:jar:2.3.22:test
[INFO] |  |     \- org.glassfish.grizzly:grizzly-http:jar:2.3.22:test
[INFO] |  |        \- org.glassfish.grizzly:grizzly-framework:jar:2.3.22:test
[INFO] |  \- org.glassfish.jersey.containers:jersey-container-grizzly2-servlet:jar:2.21:test
[INFO] |     \- org.glassfish.grizzly:grizzly-http-servlet:jar:2.3.22:test
[INFO] +- com.google.guava:guava:jar:19.0:compile
[INFO] +- org.apache.commons:commons-collections4:jar:4.0:compile
[INFO] +- org.projectlombok:lombok:jar:1.16.6:provided
[INFO] \- com.neolynks.common:fastlane-common:jar:0.0.1-SNAPSHOT:compile
[INFO]    +- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO]    +- org.slf4j:slf4j-api:jar:1.7.6:compile
[INFO]    \- com.fasterxml.jackson.core:jackson-databind:jar:2.6.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.696 s
[INFO] Finished at: 2016-08-29T17:02:31+05:30
[INFO] Final Memory: 21M/226M
[INFO] ------------------------------------------------------------------------
